DB_FOLDER=/home/debian/projects/docker-mysql/data/db

COMPOSE_PROJECT_NAME=mysql

USER_ID=1000
GROUP_ID=1000

#MYSQL
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=test
MYSQL_USER=admin
MYSQL_PASSWORD=secret

#PHPMYADMIN
PMA_ARBITRARY=0
PMA_ABSOLUTE_URI=http://localhost:8081/